#task-modal {
    width: 583px;
    border: 1px solid black;
}

#reminder-notification {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 15px 15px 0 0;
}

.title-row {
    
}

button {
    padding: .5em 1em;
}

button:hover {
    background-color: #E4E4E4;
}

.action-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action-buttons div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

#edited-label {
    font-weight: 300;
    color: #666666;
}

.reminder-label {
    width: 35%;
}