<div id="task-modal" class="task">
    <div id="reminder-notification" class="notification">
        <div id="sent-date">Sent Date, Time</div>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="icon-button">
            <path d="M17.8124 3.71094H16.4472C16.2558 3.71094 16.0742 3.79883 15.957 3.94922L7.90425 14.1504L4.04292 9.25781C3.98451 9.18365 3.91005 9.12368 3.82515 9.08241C3.74024 9.04114 3.64709 9.01965 3.55268 9.01953H2.18745C2.05659 9.01953 1.98432 9.16992 2.0644 9.27148L7.41401 16.0488C7.66401 16.3652 8.14448 16.3652 8.39643 16.0488L17.9355 3.96094C18.0156 3.86133 17.9433 3.71094 17.8124 3.71094Z" fill="white"/>
        </svg>
    </div>

    <div class="title-row">
        <div class="task-title">Title</div>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="icon-button" id="toggle-off">
            <g clip-path="url(#clip0_1_3525)">
            <path d="M4.146 0.146001C4.19252 0.099599 4.24773 0.0628209 4.30847 0.0377692C4.36921 0.0127175 4.4343 -0.00011655 4.5 7.97493e-07H11.5C11.6326 7.97493e-07 11.7598 0.0526792 11.8536 0.146447C11.9473 0.240216 12 0.367393 12 0.500001C12 1.18 11.658 1.674 11.354 1.979C11.228 2.104 11.104 2.203 11 2.277V6.708L11.078 6.756C11.281 6.883 11.554 7.07 11.829 7.311C12.36 7.775 13 8.527 13 9.5C13 9.63261 12.9473 9.75979 12.8536 9.85355C12.7598 9.94732 12.6326 10 12.5 10H8.5V14.5C8.5 14.776 8.276 16 8 16C7.724 16 7.5 14.776 7.5 14.5V10H3.5C3.36739 10 3.24021 9.94732 3.14645 9.85355C3.05268 9.75979 3 9.63261 3 9.5C3 8.527 3.64 7.775 4.17 7.311C4.4287 7.08637 4.70641 6.88461 5 6.708V2.277C4.8739 2.18771 4.75548 2.08803 4.646 1.979C4.342 1.674 4 1.179 4 0.500001C3.99988 0.434296 4.01272 0.369212 4.03777 0.30847C4.06282 0.247728 4.0996 0.19252 4.146 0.146001ZM5.726 1.554L5.724 1.553L5.726 1.554ZM5.724 1.553L5.726 1.554C5.80842 1.59577 5.87766 1.65955 5.92603 1.73828C5.97439 1.81701 6 1.9076 6 2V7C6 7.09278 5.97418 7.18373 5.92544 7.26267C5.87669 7.34161 5.80695 7.40544 5.724 7.447H5.722L5.71 7.454L5.656 7.484C5.36117 7.64846 5.08405 7.84282 4.829 8.064C4.511 8.342 4.244 8.66 4.104 9H11.896C11.756 8.66 11.489 8.342 11.171 8.064C10.9004 7.82917 10.605 7.62462 10.29 7.454L10.278 7.448H10.276C10.1929 7.40636 10.1231 7.34238 10.0743 7.26324C10.0255 7.18411 9.99982 7.09295 10 7V2C9.99962 1.90331 10.0273 1.80858 10.0796 1.7273C10.132 1.64601 10.2068 1.58164 10.295 1.542C10.4229 1.4667 10.5408 1.37565 10.646 1.271C10.726 1.191 10.801 1.101 10.86 1H5.14C5.2 1.1 5.273 1.191 5.354 1.271C5.46447 1.38078 5.58886 1.47559 5.724 1.553Z" fill="black"/>
            </g>
            <defs>
            <clipPath id="clip0_1_3525">
            <rect width="16" height="16" fill="white"/>
            </clipPath>
            </defs>
        </svg>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="icon-button" id="toggle-on">
            <g clip-path="url(#clip0_1_2555)">
            <path d="M4.146 0.146001C4.19252 0.099599 4.24773 0.0628209 4.30847 0.0377692C4.36921 0.0127175 4.4343 -0.00011655 4.5 7.97493e-07H11.5C11.6326 7.97493e-07 11.7598 0.0526792 11.8536 0.146447C11.9473 0.240216 12 0.367393 12 0.500001C12 1.18 11.658 1.674 11.354 1.979C11.228 2.104 11.104 2.203 11 2.277V6.708L11.078 6.756C11.281 6.883 11.554 7.07 11.829 7.311C12.36 7.775 13 8.527 13 9.5C13 9.63261 12.9473 9.75979 12.8536 9.85355C12.7598 9.94732 12.6326 10 12.5 10H8.5V14.5C8.5 14.776 8.276 16 8 16C7.724 16 7.5 14.776 7.5 14.5V10H3.5C3.36739 10 3.24021 9.94732 3.14645 9.85355C3.05268 9.75979 3 9.63261 3 9.5C3 8.527 3.64 7.775 4.17 7.311C4.4287 7.08637 4.70641 6.88461 5 6.708V2.277C4.8739 2.18771 4.75548 2.08803 4.646 1.979C4.342 1.674 4 1.179 4 0.500001C3.99988 0.434296 4.01272 0.369212 4.03777 0.30847C4.06282 0.247728 4.0996 0.19252 4.146 0.146001Z" fill="black"/>
            </g>
            <defs>
            <clipPath id="clip0_1_2555">
            <rect width="16" height="16" fill="white"/>
            </clipPath>
            </defs>
        </svg>                
    </div>

    <textarea name="description" class="task-description" placeholder="Add a description...">
    </textarea>
    <div *ngFor="" class="list-item">
        <label for="list-item">r</label>
        <input type="checkbox" name="list-item" id="" value="">
    </div>

    <div class="labels">
        <div class="reminder-label active">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 4.375C10 4.20924 9.93415 4.05027 9.81694 3.93306C9.69973 3.81585 9.54076 3.75 9.375 3.75C9.20924 3.75 9.05027 3.81585 8.93306 3.93306C8.81585 4.05027 8.75 4.20924 8.75 4.375V11.25C8.75004 11.3602 8.77919 11.4684 8.83451 11.5636C8.88982 11.6589 8.96934 11.7379 9.065 11.7925L13.44 14.2925C13.5836 14.3701 13.7518 14.3885 13.9087 14.3437C14.0657 14.2989 14.1988 14.1944 14.2798 14.0527C14.3608 13.9111 14.3831 13.7433 14.342 13.5854C14.301 13.4274 14.1997 13.2918 14.06 13.2075L10 10.8875V4.375Z" fill="black"/>
                <path d="M10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20ZM18.75 10C18.75 12.3206 17.8281 14.5462 16.1872 16.1872C14.5462 17.8281 12.3206 18.75 10 18.75C7.67936 18.75 5.45376 17.8281 3.81282 16.1872C2.17187 14.5462 1.25 12.3206 1.25 10C1.25 7.67936 2.17187 5.45376 3.81282 3.81282C5.45376 2.17187 7.67936 1.25 10 1.25C12.3206 1.25 14.5462 2.17187 16.1872 3.81282C17.8281 5.45376 18.75 7.67936 18.75 10Z" fill="black"/>
            </svg>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 4.375C10 4.20924 9.93415 4.05027 9.81694 3.93306C9.69973 3.81585 9.54076 3.75 9.375 3.75C9.20924 3.75 9.05027 3.81585 8.93306 3.93306C8.81585 4.05027 8.75 4.20924 8.75 4.375V11.25C8.75004 11.3602 8.77919 11.4684 8.83451 11.5636C8.88982 11.6589 8.96934 11.7379 9.065 11.7925L13.44 14.2925C13.5836 14.3701 13.7518 14.3885 13.9087 14.3437C14.0657 14.2989 14.1988 14.1944 14.2798 14.0527C14.3608 13.9111 14.3831 13.7433 14.342 13.5854C14.301 13.4274 14.1997 13.2918 14.06 13.2075L10 10.8875V4.375Z" fill="#999999"/>
                <path d="M10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20ZM18.75 10C18.75 12.3206 17.8281 14.5462 16.1872 16.1872C14.5462 17.8281 12.3206 18.75 10 18.75C7.67936 18.75 5.45376 17.8281 3.81282 16.1872C2.17187 14.5462 1.25 12.3206 1.25 10C1.25 7.67936 2.17187 5.45376 3.81282 3.81282C5.45376 2.17187 7.67936 1.25 10 1.25C12.3206 1.25 14.5462 2.17187 16.1872 3.81282C17.8281 5.45376 18.75 7.67936 18.75 10Z" fill="#999999"/>
            </svg>            
            7 May 2022 3:30 AM
            <svg width="10" height="10" viewBox="0 0 16 16" fill="none" class="icon-button">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8541 2.14598C13.9007 2.19242 13.9376 2.2476 13.9629 2.30834C13.9881 2.36909 14.001 2.43421 14.001 2.49998C14.001 2.56575 13.9881 2.63087 13.9629 2.69161C13.9376 2.75236 13.9007 2.80753 13.8541 2.85398L2.85414 13.854C2.76026 13.9479 2.63292 14.0006 2.50014 14.0006C2.36737 14.0006 2.24003 13.9479 2.14614 13.854C2.05226 13.7601 1.99951 13.6328 1.99951 13.5C1.99951 13.3672 2.05226 13.2399 2.14614 13.146L13.1461 2.14598C13.1926 2.09941 13.2478 2.06247 13.3085 2.03727C13.3693 2.01206 13.4344 1.99908 13.5001 1.99908C13.5659 1.99908 13.631 2.01206 13.6918 2.03727C13.7525 2.06247 13.8077 2.09941 13.8541 2.14598Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.14592 2.14598C2.09935 2.19242 2.06241 2.2476 2.0372 2.30834C2.012 2.36909 1.99902 2.43421 1.99902 2.49998C1.99902 2.56575 2.012 2.63087 2.0372 2.69161C2.06241 2.75236 2.09935 2.80753 2.14592 2.85398L13.1459 13.854C13.2398 13.9479 13.3671 14.0006 13.4999 14.0006C13.6327 14.0006 13.76 13.9479 13.8539 13.854C13.9478 13.7601 14.0005 13.6328 14.0005 13.5C14.0005 13.3672 13.9478 13.2399 13.8539 13.146L2.85392 2.14598C2.80747 2.09941 2.7523 2.06247 2.69155 2.03727C2.63081 2.01206 2.56568 1.99908 2.49992 1.99908C2.43415 1.99908 2.36903 2.01206 2.30828 2.03727C2.24754 2.06247 2.19236 2.09941 2.14592 2.14598Z" fill="black"/>
            </svg>         
        </div>

        <div id="edited-label">Edited date</div>
    </div>

    <div class="action-buttons">
        <div>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="icon-button">
                <path d="M10.1923 18.9286C10.1923 18.8095 10.1282 18.75 10 18.75C9.52724 18.75 9.12059 18.5919 8.78005 18.2757C8.4395 17.9594 8.26923 17.5818 8.26923 17.1429C8.26923 17.0238 8.20513 16.9643 8.07692 16.9643C7.94872 16.9643 7.88462 17.0238 7.88462 17.1429C7.88462 17.686 8.09095 18.1492 8.50361 18.5324C8.91627 18.9156 9.41506 19.1071 10 19.1071C10.1282 19.1071 10.1923 19.0476 10.1923 18.9286ZM2.1875 15.7143H17.8125C15.6811 13.4821 14.6154 10.3869 14.6154 6.42857C14.6154 6.04911 14.5192 5.65848 14.3269 5.2567C14.1346 4.85491 13.8582 4.47173 13.4976 4.10714C13.137 3.74256 12.6502 3.44308 12.0373 3.20871C11.4243 2.97433 10.7452 2.85714 10 2.85714C9.25481 2.85714 8.57572 2.97433 7.96274 3.20871C7.34976 3.44308 6.86298 3.74256 6.5024 4.10714C6.14183 4.47173 5.86538 4.85491 5.67308 5.2567C5.48077 5.65848 5.38462 6.04911 5.38462 6.42857C5.38462 10.3869 4.31891 13.4821 2.1875 15.7143ZM20 15.7143C20 16.1012 19.8478 16.436 19.5433 16.7188C19.2388 17.0015 18.8782 17.1429 18.4615 17.1429H13.0769C13.0769 17.9315 12.7764 18.6049 12.1755 19.1629C11.5745 19.721 10.8494 20 10 20C9.15064 20 8.42548 19.721 7.82452 19.1629C7.22356 18.6049 6.92308 17.9315 6.92308 17.1429H1.53846C1.12179 17.1429 0.761218 17.0015 0.456731 16.7188C0.152244 16.436 0 16.1012 0 15.7143C0.400641 15.4018 0.765224 15.0744 1.09375 14.7321C1.42228 14.3899 1.76282 13.9453 2.11538 13.3984C2.46795 12.8516 2.76643 12.2619 3.01082 11.6295C3.25521 10.997 3.45553 10.2307 3.61178 9.33036C3.76803 8.43006 3.84615 7.4628 3.84615 6.42857C3.84615 5.29762 4.3149 4.24665 5.2524 3.27567C6.1899 2.30469 7.41987 1.71503 8.94231 1.5067C8.87821 1.36533 8.84615 1.22024 8.84615 1.07143C8.84615 0.77381 8.95833 0.520833 9.18269 0.3125C9.40705 0.104167 9.67949 0 10 0C10.3205 0 10.5929 0.104167 10.8173 0.3125C11.0417 0.520833 11.1538 0.77381 11.1538 1.07143C11.1538 1.22024 11.1218 1.36533 11.0577 1.5067C12.5801 1.71503 13.8101 2.30469 14.7476 3.27567C15.6851 4.24665 16.1538 5.29762 16.1538 6.42857C16.1538 7.4628 16.232 8.43006 16.3882 9.33036C16.5445 10.2307 16.7448 10.997 16.9892 11.6295C17.2336 12.2619 17.5321 12.8516 17.8846 13.3984C18.2372 13.9453 18.5777 14.3899 18.9062 14.7321C19.2348 15.0744 19.5994 15.4018 20 15.7143Z" fill="black"/>
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="icon-button">
                <path d="M9 9H10.5V18H9V9ZM13.5 9H15V18H13.5V9Z" fill="black"/>
                <path d="M3 4.5V6H4.5V21C4.5 21.3978 4.65804 21.7794 4.93934 22.0607C5.22064 22.342 5.60218 22.5 6 22.5H18C18.3978 22.5 18.7794 22.342 19.0607 22.0607C19.342 21.7794 19.5 21.3978 19.5 21V6H21V4.5H3ZM6 21V6H18V21H6ZM9 1.5H15V3H9V1.5Z" fill="black"/>
            </svg>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" class="icon-button">
                <path d="M17.5 8.75H6.83812L9.97675 5.61225L8.75 4.375L3.5 9.625L8.75 14.875L9.97675 13.6369L6.84075 10.5H17.5C18.8924 10.5 20.2277 11.0531 21.2123 12.0377C22.1969 13.0223 22.75 14.3576 22.75 15.75C22.75 17.1424 22.1969 18.4777 21.2123 19.4623C20.2277 20.4469 18.8924 21 17.5 21H10.5V22.75H17.5C19.3565 22.75 21.137 22.0125 22.4497 20.6997C23.7625 19.387 24.5 17.6065 24.5 15.75C24.5 13.8935 23.7625 12.113 22.4497 10.8003C21.137 9.4875 19.3565 8.75 17.5 8.75Z" fill="black"/>
            </svg>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" class="icon-button">
                <path d="M17.5 8.75H6.83812L9.97675 5.61225L8.75 4.375L3.5 9.625L8.75 14.875L9.97675 13.6369L6.84075 10.5H17.5C18.8924 10.5 20.2277 11.0531 21.2123 12.0377C22.1969 13.0223 22.75 14.3576 22.75 15.75C22.75 17.1424 22.1969 18.4777 21.2123 19.4623C20.2277 20.4469 18.8924 21 17.5 21H10.5V22.75H17.5C19.3565 22.75 21.137 22.0125 22.4497 20.6997C23.7625 19.387 24.5 17.6065 24.5 15.75C24.5 13.8935 23.7625 12.113 22.4497 10.8003C21.137 9.4875 19.3565 8.75 17.5 8.75Z" fill="#C4C4C4"/>
            </svg>   
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" class="icon-button">
                <path d="M10.5 8.75H21.1619L18.0232 5.61225L19.25 4.375L24.5 9.625L19.25 14.875L18.0232 13.6369L21.1592 10.5H10.5C9.10761 10.5 7.77226 11.0531 6.78769 12.0377C5.80312 13.0223 5.25 14.3576 5.25 15.75C5.25 17.1424 5.80312 18.4777 6.78769 19.4623C7.77226 20.4469 9.10761 21 10.5 21H17.5V22.75H10.5C8.64348 22.75 6.86301 22.0125 5.55025 20.6997C4.2375 19.387 3.5 17.6065 3.5 15.75C3.5 13.8935 4.2375 12.113 5.55025 10.8003C6.86301 9.4875 8.64348 8.75 10.5 8.75Z" fill="black"/>
            </svg>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" class="icon-button">
                <path d="M10.5 8.75H21.1619L18.0232 5.61225L19.25 4.375L24.5 9.625L19.25 14.875L18.0232 13.6369L21.1592 10.5H10.5C9.10761 10.5 7.77226 11.0531 6.78769 12.0377C5.80312 13.0223 5.25 14.3576 5.25 15.75C5.25 17.1424 5.80312 18.4777 6.78769 19.4623C7.77226 20.4469 9.10761 21 10.5 21H17.5V22.75H10.5C8.64348 22.75 6.86301 22.0125 5.55025 20.6997C4.2375 19.387 3.5 17.6065 3.5 15.75C3.5 13.8935 4.2375 12.113 5.55025 10.8003C6.86301 9.4875 8.64348 8.75 10.5 8.75Z" fill="#C4C4C4"/>
            </svg>
        </div>
            
        <button type="submit">Close</button>
    </div>
</div>
