<div class="notification">
    <div id="message">
        Today, Time - Title - short description 
        with a break. Item · Item · Item +n more
    </div>
    <div id="action">
        Open task
        
        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="icon-button">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.87775 0.122392C9.91655 0.16109 9.94733 0.207062 9.96833 0.257675C9.98933 0.308288 10.0001 0.362547 10.0001 0.417344C10.0001 0.472141 9.98933 0.5264 9.96833 0.577013C9.94733 0.627626 9.91655 0.673598 9.87775 0.712296L0.712566 9.87748C0.63434 9.95571 0.528242 9.99965 0.417614 9.99965C0.306985 9.99965 0.200888 9.95571 0.122661 9.87748C0.0444352 9.79925 0.000488281 9.69316 0.000488281 9.58253C0.000488281 9.4719 0.0444352 9.3658 0.122661 9.28758L9.28785 0.122392C9.32654 0.0835952 9.37252 0.0528146 9.42313 0.0318126C9.47374 0.0108106 9.528 0 9.5828 0C9.6376 0 9.69185 0.0108106 9.74247 0.0318126C9.79308 0.0528146 9.83905 0.0835952 9.87775 0.122392Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.122392 0.122392C0.0835952 0.16109 0.0528146 0.207062 0.0318126 0.257675C0.0108106 0.308288 0 0.362547 0 0.417344C0 0.472141 0.0108106 0.5264 0.0318126 0.577013C0.0528146 0.627626 0.0835952 0.673598 0.122392 0.712296L9.28758 9.87748C9.3658 9.95571 9.4719 9.99965 9.58253 9.99965C9.69316 9.99965 9.79925 9.95571 9.87748 9.87748C9.95571 9.79925 9.99965 9.69316 9.99965 9.58253C9.99965 9.4719 9.95571 9.3658 9.87748 9.28758L0.712296 0.122392C0.673598 0.0835952 0.627626 0.0528146 0.577013 0.0318126C0.5264 0.0108106 0.472141 0 0.417344 0C0.362547 0 0.308288 0.0108106 0.257675 0.0318126C0.207062 0.0528146 0.16109 0.0835952 0.122392 0.122392Z" fill="white"/>
        </svg>
    </div>
</div>
