#task-view {
  position: relative;
  top: 4em;
  padding: 1.5em 3vw 0 3vw;
  right: 0;
  bottom: 0;
  left: 9vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 84vw;
}

#task-view .category {
  text-transform: uppercase;
}
/*# sourceMappingURL=task-view.component.css.map */