#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    padding: 0 3vw;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 4em;
    z-index: 5;

    div {
        display: flex;
        align-items: center;
    }
}

#logo-name {
    font-weight: 600;
    font-size: 22px;
    color: #666666;
    cursor: pointer;

    svg {
        margin-right: 10px;
    }
}

#search-box {

    svg {
        position: relative;
    }

    input {
        width: 40vw;
        height: 4vh;
        border: 0;
        border-radius: 50px;
        background: rgba(229, 229, 229, 0.44);
        padding-left: 40px;

        ::placeholder {
            color: #80808B;
        }
    }
    
    #clear-search {
        left: -30px;
    }

    #magnifier {
        right: -30px;
    }
}
