<div id="top-bar">
    <div id="logo-name">
        <svg width="36" height="30" viewBox="0 0 36 30" fill="none">
            <g clip-path="url(#clip0_1_178)">
            <rect width="35.4545" height="30" fill="white"/>
            <path d="M30 17.0881V23.8636C30 25.554 29.3999 26.9993 28.1996 28.1996C26.9993 29.3999 25.554 30 23.8636 30H6.13636C4.44602 30 3.00071 29.3999 1.80043 28.1996C0.600142 26.9993 0 25.554 0 23.8636V6.13636C0 4.44602 0.600142 3.00071 1.80043 1.80043C3.00071 0.600142 4.44602 0 6.13636 0H23.8636C24.7585 0 25.5895 0.177557 26.3565 0.53267C26.5696 0.632102 26.6974 0.795455 26.7401 1.02273C26.7827 1.2642 26.7188 1.47017 26.5483 1.64062L25.5043 2.68466C25.3622 2.8267 25.1989 2.89773 25.0142 2.89773C24.9716 2.89773 24.9077 2.88352 24.8224 2.85511C24.4957 2.76989 24.1761 2.72727 23.8636 2.72727H6.13636C5.19886 2.72727 4.39631 3.06108 3.72869 3.72869C3.06108 4.39631 2.72727 5.19886 2.72727 6.13636V23.8636C2.72727 24.8011 3.06108 25.6037 3.72869 26.2713C4.39631 26.9389 5.19886 27.2727 6.13636 27.2727H23.8636C24.8011 27.2727 25.6037 26.9389 26.2713 26.2713C26.9389 25.6037 27.2727 24.8011 27.2727 23.8636V18.4517C27.2727 18.267 27.3366 18.1108 27.4645 17.983L28.8281 16.6193C28.9702 16.4773 29.1335 16.4062 29.3182 16.4062C29.4034 16.4062 29.4886 16.4276 29.5739 16.4702C29.858 16.5838 30 16.7898 30 17.0881ZM34.9219 6.66903L17.5781 24.0128C17.2372 24.3537 16.8324 24.5241 16.3636 24.5241C15.8949 24.5241 15.4901 24.3537 15.1491 24.0128L5.98722 14.8509C5.64631 14.5099 5.47585 14.1051 5.47585 13.6364C5.47585 13.1676 5.64631 12.7628 5.98722 12.4219L8.33097 10.0781C8.67188 9.73722 9.0767 9.56676 9.54545 9.56676C10.0142 9.56676 10.419 9.73722 10.7599 10.0781L16.3636 15.6818L30.1491 1.89631C30.4901 1.5554 30.8949 1.38494 31.3636 1.38494C31.8324 1.38494 32.2372 1.5554 32.5781 1.89631L34.9219 4.24006C35.2628 4.58097 35.4332 4.9858 35.4332 5.45455C35.4332 5.9233 35.2628 6.32812 34.9219 6.66903Z" fill="#F29900"/>
            </g>
            <defs>
            <clipPath id="clip0_1_178">
            <rect width="35.4545" height="30" fill="white"/>
            </clipPath>
            </defs>
        </svg>
    Task Man
    </div>

    <div id="search-box">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" id="magnifier">
            <path d="M18.7344 15.6139L15.567 12.4466L13.1308 11.44C13.942 10.2865 14.3766 8.91024 14.375 7.5C14.375 3.7091 11.2909 0.625 7.5 0.625C3.7091 0.625 0.625 3.7091 0.625 7.5C0.625 11.2909 3.7091 14.375 7.5 14.375C8.92251 14.3766 10.3101 13.9345 11.4695 13.1103L12.4734 15.54L15.6406 18.7075C15.8437 18.9106 16.0849 19.0717 16.3503 19.1817C16.6157 19.2916 16.9002 19.3482 17.1874 19.3482C17.4747 19.3482 17.7592 19.2917 18.0246 19.1817C18.29 19.0718 18.5311 18.9107 18.7343 18.7076C18.9374 18.5044 19.0986 18.2633 19.2085 17.9979C19.3184 17.7325 19.375 17.448 19.375 17.1608C19.375 16.8735 19.3185 16.589 19.2085 16.3236C19.0986 16.0582 18.9375 15.817 18.7344 15.6139ZM1.875 7.5C1.875 4.39844 4.39844 1.875 7.5 1.875C10.6016 1.875 13.125 4.39844 13.125 7.5C13.125 10.6016 10.6016 13.125 7.5 13.125C4.39844 13.125 1.875 10.6016 1.875 7.5ZM17.8504 17.8236C17.6745 17.9991 17.4361 18.0977 17.1875 18.0977C16.9389 18.0977 16.7005 17.9991 16.5246 17.8236L13.5335 14.8325L12.6001 12.5733L14.8594 13.5067L17.8505 16.4978C18.026 16.6737 18.1246 16.9121 18.1246 17.1607C18.1246 17.4092 18.026 17.6476 17.8504 17.8236Z" fill="black"/>
        </svg>            
        <input type="search" placeholder="Search all tasks"/>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" id="clear-search" class="icon-button">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8541 2.14598C13.9007 2.19242 13.9376 2.2476 13.9629 2.30834C13.9881 2.36909 14.001 2.43421 14.001 2.49998C14.001 2.56575 13.9881 2.63087 13.9629 2.69161C13.9376 2.75236 13.9007 2.80753 13.8541 2.85398L2.85414 13.854C2.76026 13.9479 2.63292 14.0006 2.50014 14.0006C2.36737 14.0006 2.24003 13.9479 2.14614 13.854C2.05226 13.7601 1.99951 13.6328 1.99951 13.5C1.99951 13.3672 2.05226 13.2399 2.14614 13.146L13.1461 2.14598C13.1926 2.09941 13.2478 2.06247 13.3085 2.03727C13.3693 2.01206 13.4344 1.99908 13.5001 1.99908C13.5659 1.99908 13.631 2.01206 13.6918 2.03727C13.7525 2.06247 13.8077 2.09941 13.8541 2.14598Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.14592 2.14598C2.09935 2.19242 2.06241 2.2476 2.0372 2.30834C2.012 2.36909 1.99902 2.43421 1.99902 2.49998C1.99902 2.56575 2.012 2.63087 2.0372 2.69161C2.06241 2.75236 2.09935 2.80753 2.14592 2.85398L13.1459 13.854C13.2398 13.9479 13.3671 14.0006 13.4999 14.0006C13.6327 14.0006 13.76 13.9479 13.8539 13.854C13.9478 13.7601 14.0005 13.6328 14.0005 13.5C14.0005 13.3672 13.9478 13.2399 13.8539 13.146L2.85392 2.14598C2.80747 2.09941 2.7523 2.06247 2.69155 2.03727C2.63081 2.01206 2.56568 1.99908 2.49992 1.99908C2.43415 1.99908 2.36903 2.01206 2.30828 2.03727C2.24754 2.06247 2.19236 2.09941 2.14592 2.14598Z" fill="black"/>
        </svg>            
    </div>

    <div id="cog">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" class="icon-button">
            <path d="M23.3333 35H16.6666L15.7483 30.8667C14.6553 30.4393 13.6333 29.8493 12.7166 29.1167L8.67659 30.3883L5.34326 24.615L8.46326 21.7517C8.28865 20.5915 8.28865 19.4118 8.46326 18.2517L5.34326 15.3867L8.67659 9.61333L12.7166 10.885C13.6337 10.1516 14.6563 9.56106 15.7499 9.13333L16.6666 5H23.3333L24.2516 9.13333C25.3445 9.5607 26.3666 10.1507 27.2833 10.8833L31.3233 9.61167L34.6566 15.385L31.5366 18.2483C31.7113 19.4085 31.7113 20.5882 31.5366 21.7483L34.6566 24.6117L31.3233 30.385L27.2833 29.1133C26.3668 29.8472 25.3447 30.4383 24.2516 30.8667L23.3333 35Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M20 25C22.7614 25 25 22.7614 25 20C25 17.2386 22.7614 15 20 15C17.2386 15 15 17.2386 15 20C15 22.7614 17.2386 25 20 25Z" stroke="#999999" stroke-width="2"/>
        </svg>            
    </div>
</div>
