#top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  padding: 0 3vw;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  height: 4em;
  z-index: 5;
}

#top-bar div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#logo-name {
  font-weight: 600;
  font-size: 22px;
  color: #666666;
  cursor: pointer;
}

#logo-name svg {
  margin-right: 10px;
}

#search-box svg {
  position: relative;
}

#search-box input {
  width: 40vw;
  height: 4vh;
  border: 0;
  border-radius: 50px;
  background: rgba(229, 229, 229, 0.44);
  padding-left: 40px;
}

#search-box input ::-webkit-input-placeholder {
  color: #80808B;
}

#search-box input :-ms-input-placeholder {
  color: #80808B;
}

#search-box input ::-ms-input-placeholder {
  color: #80808B;
}

#search-box input ::placeholder {
  color: #80808B;
}

#search-box #clear-search {
  left: -30px;
}

#search-box #magnifier {
  right: -30px;
}
/*# sourceMappingURL=top-bar.component.css.map */