<div id="sidebar">
    <div class="menu-item active">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M4.17 3L3 3.615V21.615L4.17 22.245L17.67 13.245V12L4.17 3ZM4.5 20.22V5.025L15.9 12.63L4.5 20.22Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 22.0245L22.17 13.245V12L9 3.22046V5.02496L20.4 12.63L9 20.22V22.0245Z" fill="black"/>
        </svg>
        All tasks  
    </div>
    <div class="menu-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M19 3H18V1H16V3H8V1H6V3H5C4.46957 3 3.96086 3.21071 3.58579 3.58579C3.21071 3.96086 3 4.46957 3 5V19C3 19.5304 3.21071 20.0391 3.58579 20.4142C3.96086 20.7893 4.46957 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V9H19V19ZM19 7H5V5H19V7ZM7 11H12V16H7V11Z" fill="black"/>
        </svg>
        Today
    </div>
    <div class="menu-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M22.5 2.24741L16.4948 2.24744V0.752686C16.4948 0.338311 16.1591 0.00268555 15.7448 0.00268555C15.3304 0.00268555 14.9948 0.338311 14.9948 0.752686V2.24706H8.99475V0.752686C8.99475 0.338311 8.65913 0.00268555 8.24475 0.00268555C7.83038 0.00268555 7.49475 0.338311 7.49475 0.752686V2.24706H1.5C0.671625 2.24706 0 2.91869 0 3.74706V22.4971C0 23.3254 0.671625 23.9971 1.5 23.9971H22.5C23.3284 23.9971 24 23.3254 24 22.4971V3.74706C24 2.91904 23.3284 2.24741 22.5 2.24741ZM22.5 22.4971H1.5V3.74706H7.49475V4.50269C7.49475 4.91704 7.83038 5.25269 8.24475 5.25269C8.65913 5.25269 8.99475 4.91704 8.99475 4.50269V3.74744H14.9948V4.50306C14.9948 4.91744 15.3304 5.25306 15.7448 5.25306C16.1591 5.25306 16.4948 4.91744 16.4948 4.50306V3.74744H22.5V22.4971ZM17.25 11.9974H18.75C19.164 11.9974 19.5 11.6614 19.5 11.2474V9.74742C19.5 9.33342 19.164 8.99742 18.75 8.99742H17.25C16.836 8.99742 16.5 9.33342 16.5 9.74742V11.2474C16.5 11.6614 16.836 11.9974 17.25 11.9974ZM17.25 17.997H18.75C19.164 17.997 19.5 17.6614 19.5 17.247V15.747C19.5 15.333 19.164 14.997 18.75 14.997H17.25C16.836 14.997 16.5 15.333 16.5 15.747V17.247C16.5 17.6618 16.836 17.997 17.25 17.997ZM12.75 14.997H11.25C10.836 14.997 10.5 15.333 10.5 15.747V17.247C10.5 17.6614 10.836 17.997 11.25 17.997H12.75C13.164 17.997 13.5 17.6614 13.5 17.247V15.747C13.5 15.3334 13.164 14.997 12.75 14.997ZM12.75 8.99742H11.25C10.836 8.99742 10.5 9.33342 10.5 9.74742V11.2474C10.5 11.6614 10.836 11.9974 11.25 11.9974H12.75C13.164 11.9974 13.5 11.6614 13.5 11.2474V9.74742C13.5 9.33304 13.164 8.99742 12.75 8.99742ZM6.75 8.99742H5.25C4.836 8.99742 4.5 9.33342 4.5 9.74742V11.2474C4.5 11.6614 4.836 11.9974 5.25 11.9974H6.75C7.164 11.9974 7.5 11.6614 7.5 11.2474V9.74742C7.5 9.33304 7.164 8.99742 6.75 8.99742ZM6.75 14.997H5.25C4.836 14.997 4.5 15.333 4.5 15.747V17.247C4.5 17.6614 4.836 17.997 5.25 17.997H6.75C7.164 17.997 7.5 17.6614 7.5 17.247V15.747C7.5 15.3334 7.164 14.997 6.75 14.997Z" fill="black"/>
        </svg>
        Calendar 
    </div>
    <div class="bottom">
        <div class="menu-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M9 9H10.5V18H9V9ZM13.5 9H15V18H13.5V9Z" fill="black"/>
                <path d="M3 4.5V6H4.5V21C4.5 21.3978 4.65804 21.7794 4.93934 22.0607C5.22064 22.342 5.60218 22.5 6 22.5H18C18.3978 22.5 18.7794 22.342 19.0607 22.0607C19.342 21.7794 19.5 21.3978 19.5 21V6H21V4.5H3ZM6 21V6H18V21H6ZM9 1.5H15V3H9V1.5Z" fill="black"/>
            </svg>
            Trash
        </div>
        <div id="copyright">
            Task Man © 2022
        </div>
    </div>
</div>
