<div id="create-task-field">
    <input type="text" placeholder="Create task..."/>
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" class="icon-button">
        <path d="M5.02971 10.5555H3.22021L8.28606 18.7798L21.3125 0.6875H19.503L8.28606 13.0226L5.02971 10.5555Z" fill="#999999"/>
        <path d="M18.0558 18.7797C18.0558 18.9795 17.8939 19.1414 17.6938 19.1414H3.22025C3.12431 19.1414 3.03229 19.1033 2.96442 19.0355C2.89655 18.9677 2.85837 18.8757 2.85828 18.7797V4.3058C2.85828 4.10574 3.02053 3.94383 3.22025 3.94383H13.1182L15.0927 1.77271H1.41109C1.21921 1.77298 1.03527 1.84935 0.899616 1.98506C0.763965 2.12078 0.687682 2.30476 0.6875 2.49664V20.5885C0.6875 20.989 1.01166 21.3125 1.41109 21.3125H19.503C19.598 21.3126 19.6922 21.2939 19.78 21.2576C19.8678 21.2213 19.9476 21.168 20.0149 21.1008C20.0821 21.0335 20.1354 20.9537 20.1717 20.8659C20.208 20.7781 20.2267 20.6839 20.2266 20.5889V6.52986L18.0558 9.54558V18.7797Z" fill="#999999"/>
    </svg>
</div>
