#create-task-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2vh;
}

#create-task-field input {
  -webkit-filter: drop-shadow(2px 2px 4px rgba(102, 102, 102, 0.25)) drop-shadow(-2px -2px 4px rgba(102, 102, 102, 0.25));
          filter: drop-shadow(2px 2px 4px rgba(102, 102, 102, 0.25)) drop-shadow(-2px -2px 4px rgba(102, 102, 102, 0.25));
  border: 0;
  width: 20vw;
  height: 2.5em;
  padding-left: 10px;
  border: 2px solid #DDDDDD;
  border-radius: 5px;
}

#create-task-field svg {
  position: relative;
  left: -30px;
}
/*# sourceMappingURL=create-task-field.component.css.map */