/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap");
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  /* Use half of the width (120/2 = 60), to center the tooltip */
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.matched {
  color: #FFF0C6;
}

.current {
  color: #F29900;
}

.notification {
  background-color: #666666;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body {
  color: #000000;
  font-family: -apple-system, 'Nunito', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.labels, .reminder-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.labels {
  padding: 1em 1.5em;
}

.reminder-label {
  border-radius: 50px;
  padding: .5em;
  font-size: 12px;
}

.action-buttons {
  padding: 1em 1.5em;
}

.reminder-label .active {
  background-color: #E4E4E4;
}

.reminder-label .passed {
  background-color: #F1F1F1;
  color: #999999;
}

.icon-button {
  cursor: pointer;
}

button {
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  background-color: #FFFFFF;
}

.task-description {
  resize: none;
  width: 90%;
  height: 70%;
  border: 0;
}

.list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list-item input {
  border: 0;
}

.list-items {
  padding-top: 1em;
  padding-bottom: 1em;
}

.list-items hr {
  border-top: 0;
  border-bottom: 1px solid #DDDDDD;
}

.task {
  border-radius: 15px;
}

.title-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 1.5em;
}
/*# sourceMappingURL=styles.css.map */